{
  "name": "contentstack-implementation-guide-astro",
  "type": "module",
  "version": "0.0.4",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-implementation-guide-astro"
  },
  "description": "contentstack-implementation-guide-astro",
  "author": "Tim Benniks <tbenniks@gmail.com>",
  "homepage": "https://timbenniks.dev",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@contentstack/delivery-sdk": "4.4.2",
    "@contentstack/live-preview-utils": "3.0.1",
    "astro": "^4.16.13",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}